
kafka.security.protocol=SSL
kafka.ssl.protocol=TLSv1.3
quarkus.http.limits.max-body-size=60M
mp.messaging.outgoing.seal-data.connector=smallrye-kafka
mp.messaging.outgoing.seal-data.topic=topic-seal-data
mp.messaging.outgoing.seal-data.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.seal-data.ssl.truststore.location=/etc/certs/microservice-a.truststore.jks
mp.messaging.outgoing.seal-data.ssl.truststore.password=${KAFKA_SSL_TRUSTSTORE_PASSWORD}
mp.messaging.outgoing.seal-data.ssl.keystore.location=/etc/certs/microservice-a.keystore.jks
mp.messaging.outgoing.seal-data.ssl.keystore.password=${KAFKA_SSL_KEYSTORE_PASSWORD}
# Increase the max request size to 50 MB
mp.messaging.outgoing.seal-data.max.request.size=600000000
mp.messaging.outgoing.seal-data.buffer.memory= 600000000
kafka.bootstrap.servers=kafka-broker.default.svc.cluster.local:9092

# Dev-Profile
%dev.quarkus.http.port=8080
%dev.kafka.bootstrap.servers=localhost:9092
%dev.mp.messaging.outgoing.seal-data.ssl.truststore.location=../microservice-needed-files/certs/microservice-a.truststore.jks
%dev.mp.messaging.outgoing.seal-data.ssl.truststore.password=changeit
%dev.mp.messaging.outgoing.seal-data.ssl.keystore.location=../microservice-needed-files/certs/microservice-a.keystore.jks
%dev.mp.messaging.outgoing.seal-data.ssl.keystore.password=changeit