
kafka.security.protocol=SSL
kafka.ssl.protocol=TLSv1.3
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.generated-price.ssl.truststore.location=/etc/certs/microservice-a.truststore.jks
mp.messaging.outgoing.generated-price.ssl.truststore.password=${KAFKA_SSL_TRUSTSTORE_PASSWORD}
mp.messaging.outgoing.generated-price.ssl.keystore.location=/etc/certs/microservice-a.keystore.jks
mp.messaging.outgoing.generated-price.ssl.keystore.password=${KAFKA_SSL_KEYSTORE_PASSWORD}

kafka.bootstrap.servers=kafka.default.svc.cluster.local:9092

# Dev-Profile
%dev.quarkus.http.port=8080
%dev.kafka.bootstrap.servers=localhost:9093

%dev.mp.messaging.outgoing.generated-price.ssl.truststore.location=../certs/microservice-a.truststore.jks
%dev.mp.messaging.outgoing.generated-price.ssl.truststore.password=changeit
%dev.mp.messaging.outgoing.generated-price.ssl.keystore.location=../certs/microservice-a.keystore.jks
%dev.mp.messaging.outgoing.generated-price.ssl.keystore.password=changeit