quarkus.http.port=8080
kafka.bootstrap.servers=localhost:9093
kafka.security.protocol=SSL
kafka.ssl.protocol=TLSv1.3

mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.generated-price.ssl.truststore.location=../Certificates/kafka-truststore.jks
mp.messaging.outgoing.generated-price.ssl.truststore.password=changeit
mp.messaging.outgoing.generated-price.ssl.keystore.location=../Certificates/kafka-client1.jks
mp.messaging.outgoing.generated-price.ssl.keystore.password=changeit