quarkus.http.port=8081
kafka.bootstrap.servers=localhost:9093
kafka.security.protocol=SSL
kafka.ssl.keystore.location=../Certificates/kafka-client2.jks
kafka.ssl.keystore.password=changeit
kafka.ssl.keystore.type=JKS
kafka.ssl.key.password=changeit
kafka.ssl.truststore.location=../Certificates/kafka-client2-truststore.jks
kafka.ssl.truststore.password=changeit
kafka.ssl.truststore.type=JKS
kafka.ssl.protocol=TLSv1.2

mp.messaging.incoming.generated-price.connector=smallrye-kafka
mp.messaging.incoming.generated-price.topic=prices
mp.messaging.incoming.generated-price.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.generated-price.ssl.truststore.location=../Certificates/kafka-client2-truststore.jks
mp.messaging.incoming.generated-price.ssl.truststore.password=changeit
mp.messaging.incoming.generated-price.ssl.truststore.type=JKS
mp.messaging.incoming.generated-price.ssl.keystore.location=../Certificates/kafka-client2.jks
mp.messaging.incoming.generated-price.ssl.keystore.password=changeit
mp.messaging.incoming.generated-price.ssl.keystore.type=JKS
mp.messaging.incoming.generated-price.security.protocol=SSL