quarkus.http.port=8081
kafka.security.protocol=SSL
kafka.ssl.protocol=TLSv1.3

mp.messaging.incoming.encrypted-premium.connector=smallrye-kafka
mp.messaging.incoming.encrypted-premium.topic=topic-encrypted-premium
mp.messaging.incoming.encrypted-premium.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.encrypted-premium.ssl.truststore.location=/etc/certs/microservice-b.truststore.jks
mp.messaging.incoming.encrypted-premium.ssl.truststore.password=${KAFKA_SSL_TRUSTSTORE_PASSWORD}
mp.messaging.incoming.encrypted-premium.ssl.keystore.location=/etc/certs/microservice-b.keystore.jks
mp.messaging.incoming.encrypted-premium.ssl.keystore.password=${KAFKA_SSL_KEYSTORE_PASSWORD}



kafka.bootstrap.servers=kafka-broker.default.svc.cluster.local:9092

# Dev-Profile
%dev.quarkus.http.port=8081
%dev.kafka.bootstrap.servers=localhost:9092
%dev.mp.messaging.incoming.encrypted-premium.ssl.truststore.location=../microservice-needed-files/certs/microservice-a.truststore.jks
%dev.mp.messaging.incoming.encrypted-premium.ssl.truststore.password=changeit
%dev.mp.messaging.incoming.encrypted-premium.ssl.keystore.location=../microservice-needed-files/certs/microservice-a.keystore.jks
%dev.mp.messaging.incoming.encrypted-premium.ssl.keystore.password=changeit